# jvs-aps

./: README.en.md  README.md
aps/: README.md  pom.xml
aps/jvs-aps-common/: pom.xml
aps/jvs-aps-common/src/main/java/cn/bctools/aps/annotation/: AdjustTaskFreeze.java  AdjustTaskMerge.java  AdjustTaskMove.java  AdjustTaskSplit.java  Comment.java  DecimalPlacesMax.java  DecimalPlacesMaxValidator.java  DecimalPositive.java  DecimalPositiveValidator.java  DurationFormat.java  DurationFormatValidator.java  PlanningDirection.java  Report.java  ThroughputFormat.java  ThroughputFormatValidator.java  WorkingModeFormat.java  WorkingModeFormatValidator.java
aps/jvs-aps-common/src/main/java/cn/bctools/aps/component/: AdjustTaskFreezeHandler.java  AdjustTaskMergeHandler.java  AdjustTaskMoveHandler.java  AdjustTaskSplitHandler.java  PlanningDirectionHandler.java  ReportHandler.java
aps/jvs-aps-common/src/main/java/cn/bctools/aps/config/: GlobalCronRunner.java
aps/jvs-aps-common/src/main/java/cn/bctools/aps/dto/: GeneratePlanningSmartDTO.java  PageBaseDTO.java  PageIncomingMaterialOrderDTO.java  PageManufactureBomDTO.java  PageMaterialDTO.java  PageMaterialProducedDTO.java  PagePlanningProductionOrderPendingDTO.java  PagePlanningStrategyDTO.java  PageProcessDTO.java  PageProductionOrderDTO.java  PageProductionResourceDTO.java  PageWorkCalendarDTO.java  PageWorkModeDTO.java  SaveIncomingMaterialOrderDTO.java  SaveManufactureBomDTO.java  SaveMaterialDTO.java  SavePlanningStrategyDTO.java  SaveProcessDTO.java  SaveProcessRouteDTO.java  SaveProductionOrderDTO.java  SaveProductionResourceDTO.java  SaveReportFieldSettingDTO.java  SaveWorkCalendarDTO.java  SaveWorkModeDTO.java  UpdateIncomingMaterialOrderDTO.java  UpdateManufactureBomDTO.java  UpdateMaterialDTO.java  UpdateOrderSortDTO.java  UpdatePlanningStrategyDTO.java  UpdateProcessDTO.java  UpdateProcessRouteDTO.java  UpdateProductionOrderDTO.java  UpdateProductionResourceDTO.java  UpdateWorkCalendarDTO.java  UpdateWorkModeDTO.java
aps/jvs-aps-common/src/main/java/cn/bctools/aps/entity/: IncomingMaterialOrderPO.java  ManufactureBomPO.java  MaterialPO.java  PlanInfoPO.java  PlanReportFieldSettingPO.java  PlanTaskAdjustPO.java  PlanTaskOrderPO.java  PlanTaskOrderPendingPO.java  PlanTaskPO.java  PlanTaskPendingPO.java  PlanningStrategyPO.java  ProcessPO.java  ProcessRoutePO.java  ProductionOrderPO.java  ProductionResourcePO.java  ResourceCalendarPO.java  WorkCalendarPO.java  WorkModePO.java  WorkReportPO.java
aps/jvs-aps-common/src/main/java/cn/bctools/aps/enums/: BooleanEnum.java  DayOfWeekEnum.java  DurationFormatTypeEnum.java  OrderSortPositionEnum.java  TaskFreezeTypeEnum.java  TaskMergeTypeEnum.java  TaskMoveTypeEnum.java  TaskSplitTypeEnum.java
aps/jvs-aps-common/src/main/java/cn/bctools/aps/graph/: Graph.java  GraphEdge.java  GraphNode.java  GraphUtils.java  Topological.java
aps/jvs-aps-common/src/main/java/cn/bctools/aps/mapper/: IncomingMaterialPlanMapper.java  ManufactureBomMapper.java  MaterialMapper.java  PlanInfoMapper.java  PlanReportFieldSettingMapper.java  PlanTaskAdjustMapper.java  PlanTaskMapper.java  PlanTaskOrderMapper.java  PlanTaskOrderPendingMapper.java  PlanTaskPendingMapper.java  PlanningStrategyMapper.java  ProcessMapper.java  ProcessRouteMapper.java  ProductionOrderMapper.java  ProductionResourceMapper.java  ResourceCalendarMapper.java  WorkCalendarMapper.java  WorkModeMapper.java  WorkReportMapper.java
aps/jvs-aps-common/src/main/java/cn/bctools/aps/service/: IncomingMaterialOrderService.java  ManufactureBomService.java  MaterialService.java  PlanInfoService.java  PlanReportFieldSettingService.java  PlanTaskAdjustService.java  PlanTaskOrderPendingService.java  PlanTaskOrderService.java  PlanTaskPendingService.java  PlanTaskService.java  PlanningStrategyService.java  ProcessRouteService.java  ProcessService.java  ProductionOrderService.java  ProductionResourceService.java  ResourceCalendarService.java  WorkCalendarService.java  WorkModeService.java  WorkReportService.java
aps/jvs-aps-common/src/main/java/cn/bctools/aps/solve/: SolveProgressService.java  SolveService.java
aps/jvs-aps-common/src/main/java/cn/bctools/aps/tree/: Tree.java
aps/jvs-aps-common/src/main/java/cn/bctools/aps/util/: BigDecimalUtils.java  BomUtils.java  DateUtils.java  PlanUtils.java  ProcessRouteDesignUtils.java  ProcessUtils.java  WorkCalendarUtils.java
aps/jvs-aps-common/src/main/java/cn/bctools/aps/vo/: BaseVO.java  DetailIncomingMaterialOrderVO.java  DetailManufactureBomVO.java  DetailMaterialVO.java  DetailPlanningStrategyVO.java  DetailProcessVO.java  DetailProductionOrderRelatedVO.java  DetailProductionOrderVO.java  DetailProductionResourceVO.java  DetailReportFieldSettingVO.java  DetailWorkCalendarVO.java  DetailWorkModeVO.java  MaterialBomVO.java  MaterialProcessRouteVO.java  ProcessUseAuxiliaryResourcesVO.java  ProcessUseMainResourcesVO.java  ProcessUseMaterialsVO.java  ReportFieldSettingOptionVO.java  StrategyOrderSchedulingRuleOptionVO.java
aps/jvs-aps-common/src/main/java/cn/bctools/common/constant/: SysConstant.java
aps/jvs-aps-common/src/main/java/cn/bctools/common/exception/: BusinessException.java
aps/jvs-aps-common/src/main/java/cn/bctools/common/utils/: BeanCopyUtil.java  ObjectNull.java  R.java  SpringContextUtil.java  StackTraceElementUtils.java  SystemThreadLocal.java
aps/jvs-aps-common/src/main/java/cn/bctools/database/config/: AutoFillConfig.java  MybatisPlusConfig.java
aps/jvs-aps-common/src/main/java/cn/bctools/database/handler/: Fastjson2TypeHandler.java
aps/jvs-aps-common/src/main/java/cn/bctools/redis/config/: RedisConfiguration.java
aps/jvs-aps-common/src/main/java/cn/bctools/redis/utils/: RedisLockUtil.java  RedisUtils.java
aps/jvs-aps-mgr/: Dockerfile  pom.xml
aps/jvs-aps-mgr/src/main/java/cn/bctools/aps/: JvsApsApplication.java
aps/jvs-aps-mgr/src/main/java/cn/bctools/aps/config/: ContextHolderFilter.java  UnifyExceptionHandler.java
aps/jvs-aps-mgr/src/main/resources/: application.yml  logback-logstash.xml  logback-spring.xml
aps/sql/: jvs-aps.sql
(+327 files in other folders)
