server {
  listen 80;
  server_name localhost;
  add_header X-Content-Type-Options nosniff;
  charset utf-8;
  client_header_buffer_size 1024k;
  large_client_header_buffers 4 1024k;
  client_max_body_size 500m;
  root /usr/share/nginx/html/;

  location = / {
      index index.html;
      try_files /usr/share/nginx/html /jvs-aps-ui/index.html;
  }

  location ~ ^/ch/(.*) {
     return 302 $scheme://$http_host/#/login?ch=$1;
  }

  location ^~ /jvs-aps-ui/ {
      index index.html ;
      try_files $uri $uri/ /jvs-aps-ui/index.html;
  }

   #静态资源
  location ^~ /static/ {
      root /usr/share/nginx/html/;
  }

  location ^~ /jvs-ui/static/js/ {
      root /usr/share/nginx/html/;
  }

  location ^~ /jvs-ui-public/ {
      root /usr/share/nginx/html/;
  }

  #其它路径全部代理到网关接口中
  location / {
    proxy_cookie_path /aps-ui /aps-ui;
    proxy_cookie_path / /;
    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-real-ip $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto http;
    proxy_read_timeout 300;  # 增加读取超时时间
    proxy_connect_timeout 300;  # 增加连接超时时间
    proxy_pass http://localhost:31010/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection  upgrade;
  }
}
